{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "gp-deletion-proxy",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
    "env": {
        "prd": {
      "name": "gp-deletion-proxy",
      "vars": {
        "CORS_ALLOW_ORIGIN": "https://greenpoints.greenconnect.vn"
      }
    }
    }
}
